.vscode/settings.json (before)
{
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoImportCompletions": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/data/**": true,
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/logs/**": true,
    "**/debug_*": true,
    "**/debug_files/**": true,
    "**/__pycache__/**": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/data": true,
    "**/venv": true,
    "**/.venv": true,
    "**/logs": true,
    "**/debug_*": true,
    "**/debug_files/**": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "python.analysis.memory.keepLibraryAst": false,
  "python.analysis.indexing": false,
  "python.languageServer": "Pylance",
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off",
  "python.terminal.executeInFileDir": false,
  "python.terminal.launchArgs": [],
  "python.condaPath": "",
  "python.venvPath": "",
  "python.poetryPath": "",
  "terminal.integrated.inheritEnv": false,
  "python.experiments.enabled": false,
  "terminal.integrated.profiles.linux": {
    "bash-venv": {
      "path": "/bin/bash",
      "args": [
        "-lc",
        "source ${workspaceFolder}/.venv/bin/activate; exec bash -l"
      ]
    }
  },
  "terminal.integrated.defaultProfile.linux": "bash-venv",

  "python-envs.pythonProjects": [
    {
      "path": "",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}

.vscode/settings.json (after)
{
  "explorer.compactFolders": false,
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoImportCompletions": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/data/**": true,
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/logs/**": true,
    "**/debug_*": true,
    "**/debug_files/**": true,
    "**/__pycache__/**": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/data": true,
    "**/venv": true,
    "**/.venv": true,
    "**/logs": true,
    "**/debug_*": true,
    "**/debug_files/**": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "files.exclude": {
    "**/.venv": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "C/**": true,
    "**/*.pyc": true
  },
  "python.analysis.memory.keepLibraryAst": false,
  "python.analysis.indexing": false,
  "python.languageServer": "Pylance",
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off",
  "python.terminal.executeInFileDir": false,
  "python.terminal.launchArgs": [],
  "python.condaPath": "",
  "python.venvPath": "",
  "python.poetryPath": "",
  "terminal.integrated.inheritEnv": false,
  "python.experiments.enabled": false,
  "terminal.integrated.profiles.linux": {
    "bash-venv": {
      "path": "/bin/bash",
      "args": [
        "-lc",
        "source ${workspaceFolder}/.venv/bin/activate; exec bash -l"
      ]
    }
  },
  "terminal.integrated.defaultProfile.linux": "bash-venv",

  "python-envs.pythonProjects": [
    {
      "path": "",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}

.vscode/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "explorer.compactFolders": false,
   "python.terminal.activateEnvironment": true,
   "python.terminal.activateEnvInCurrentTerminal": true,
   "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
@@ -26,6 +27,13 @@
     "**/debug_*": true,
     "**/debug_files/**": true,
     "**/__pycache__": true,
+    "**/*.pyc": true
+  },
+  "files.exclude": {
+    "**/.venv": true,
+    "**/.pytest_cache": true,
+    "**/__pycache__": true,
+    "C/**": true,
     "**/*.pyc": true
   },
   "python.analysis.memory.keepLibraryAst": false,
